<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<link rel="icon" type="image/svg+xml" href="/vite.svg" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark" >
		<title>lightweight ad-free utility tools</title>
		<script type="module" crossorigin src="/assets/app-Ddusl3x9.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/app-C_LgOj56.css">
	</head>
	<body>
		<div id="app"><header><nav><a href="/">Home</a><a href="/text" class="active">Base64encode</a></nav></header><main><div><h2>Base64 Encoder / Decoder</h2><input type="text" value placeholder="Enter text or Base64"><div style="margin-top:10px;"><button>Encode</button><button>Decode</button></div></div></main><script type="isodata"></script></div>
	</body>
</html>
